# =========================
# Stage 1: Builder
# =========================
FROM node:20-alpine AS builder
# /app mirrors the monorepo root so that relative paths like '../../../shared'
# resolve the same way in Docker as they do during local development.
WORKDIR /app

# Native build tools needed for packages like bcrypt
RUN apk add --no-cache python3 make g++

# Improve npm reliability inside Docker
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000

# Copy dependency manifests — keep server/ as a sub-directory
COPY server/package*.json ./server/
COPY shared/package*.json ./shared/

# Install all deps (devDeps required for tsc build)
WORKDIR /app/server
RUN npm ci

# Copy source — shared/ stays at /app/shared/ (one level above server/)
COPY server/ .
COPY shared/ ../shared/

# Compile TypeScript -> dist/
RUN npm run build


# =========================
# Stage 2: Production runner
# =========================
FROM node:20-alpine AS runner
WORKDIR /app/server

ENV NODE_ENV=production

# curl only — no build tools needed (node_modules copied pre-compiled from builder)
RUN apk add --no-cache curl

# Copy pre-compiled node_modules (bcrypt already compiled in builder)
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/package*.json ./

# Copy compiled output + shared types (needed at runtime for require paths)
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/shared ../shared

# Run as non-root
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001 \
    && chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

CMD ["node", "dist/server.js"]
